body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  gap: 2rem;
  margin-top: 4rem;
  justify-items: center;
  background: #dddddd;
  flex-wrap: wrap;
}
p,
h1,
h2,
h3 {
  margin: 0px;
}
p {
  font-size: 1.3rem;
}

header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}
.marca {
  grid-row: 1;
  margin-bottom: 5rem;
}
.menu {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  right: 2rem;
}
.menu ul {
  display: flex;
  gap: 2rem;
}
.menu li {
  list-style: none;
}
.menu a:hover {
  border: solid 1px #900;
}
.menu a {
  text-decoration: none;
  background: white;
  padding: 15px 30px;
  text-align: center;
  color: black;
  border-radius: 7px;
  text-transform: uppercase;
}
img {
  max-width: 100%;
  display: block;
}
.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}
.descricao h2::before {
  content: "";
  display: block;
  width: 3rem;
  height: 0.2rem;
  background-color: #ee2211;
  position: absolute;
  right: -1.5rem;
  top: 2rem;
}
.descricao {
  padding: 40px;
  background: white;
  text-align: right;
  position: relative;
  display: grid;
  justify-content: right;
  align-items: center;
  justify-items: end;
}
.vermais {
  background: #ee2211;
  color: white;
  padding: 15px 30px;
  border-radius: 7px;
  text-decoration: none;
  text-transform: uppercase;
}
.vermais:hover {
  background-color: #900;
}
.vantagens {
  font-size: 64px;
  text-align: right;
  color: rgba(0, 0, 0, 0.3);
  padding: 40px;
  align-self: center;
  background-image: url(/onda.svg);
}

.vantagens1 {
  background: white;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  gap: 20px;
  padding: 40px;
}

h3 {
  margin-bottom: 10px;
}

footer {
  background: white;
  width: 100%;
  text-align: center;
  font-size: 8px;
  padding: 40px;
  box-sizing: border-box;
}
